section#prices {
    
    .container {

        h2 {
            text-align: center;
            margin:0px 0px 40px 0;
            font-size:2.4rem;
        }

        a {
            background: #29ca8e;
            border: 0;
            border-radius: 50px;
            color: #ffffff;
            font-size: 16px;
            font-weight: normal;
            padding: 12px 30px;
            transition: 0.5s 0.2s;
        }


        .prices-cards {
            display:grid;
            grid-template-columns:repeat(3,3fr);

            
            
            .price-card {
                background:#ffffff;
                padding:30px 40px;
                margin:0 2px;

                h3 {
                    font-size:2.0rem;
                    color:#353535;
                    font-weight: 300;
                    line-height: normal;
                    padding-bottom:5px;
                }

                hr {
                    background:#f0f0f0;
                    padding:1px;
                    border:0;
                    
                }

                ul {
                    margin:20px 0;
                }

                li {
                    color:#757575;
                    line-height: 24px;
                    margin:0 0 10px;
                    font-size:1.1rem;
                    
                }

                span,a {
                    font-size:1.2rem;
                }

                .prices-card-price-and-button {
                    margin:40px 0;
                    display:flex;
                    justify-content: space-around;
                    align-items: center;
                }
            }
        }
    }
}


@media (max-width:738px) {
    section#prices {

        .container {
            
            .prices-cards {
                grid-template-columns: 1fr!important;
            }
        }
    }
}